[metadata]
name = MLE_Module_3
version = 1.0
author = Ankush Bhardwaj
author_email = ankush.bhardwaj@tigeranalytics.com
description = A regression project to predict hosuing price
long_description = file: README.md

[options]
packages = find:
python_requires = >=3.6
include_package_data = True
install_requires =
    numpy
    pandas
    scikit-learn
    scipy
    argparse
    sphinx

[options.extras_require]
dev =
    pytest
    unittest
    flake8
    black
    isort
    pickle
    mlflow

[options.packages.find]
exclude =
    tests*

[tool:pytest]
testpaths = tests

[flake8]
max-line-length = 100

[mypy]
python_version = 3.10.9
